//  Liquid Grid
//  Author: Atom Groom
//  Version: 1.0

// Imports
@import "normalize.less";
@import "variables.less";
@import "mixins.less";

*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}
.clearfix {
  *zoom: 1;
  &:before,
  &:after {
    display: table;
    content: "";
    line-height: 0;
  }
  &:after {
    clear: both;
  }
}
.row {
  .clearfix;
}
.col {
  .pull-left;
  background-color: tomato;
  border: 1px solid white;
  min-height: 20px;

  img, object, embed, iframe {
    max-width: 100%;
  }
  img {
    height: auto;
  }  
}
// Center Column
.col--centered{
    float: none !important;
    margin: 0 auto !important;
}
.reset {
  margin:0;
  padding:0;
}
.video-container,
.google-maps {
  position: relative;
  height: 0;
  overflow: hidden;
  iframe {
      .responsive-media;
  }   
}
.video-container {
    padding-bottom: 56.25%;
    padding-top: 35px; 
}
.google-maps {
    padding-bottom: 90%;
}
// Floats 
.pull-left {
  float: left;
 }
.pull-right {
  float: right;
 }

// Everything below is for the demo.  It is more semantic to include the grid classes as mixins rather than apply classes directly to the markup.
// So, don't use the implementation below :)

.container {
  padding: 15px;
}

section section {
  background: tomato;
  min-height: 20px;
}

.col--2-of-2,
.col--3-of-3,
.col--4-of-4,
.col--5-of-5,
.col--6-of-6,
.col--7-of-7,
.col--8-of-8,
.col--9-of-9,
.col--10-of-10,
.col--11-of-11,
.col--12-of-12 {
  width: 100%;
}        

// Two Columns
.col--1-of-1 {
  .grid-column(1,1);
}
.col--1-of-2 {
  .grid-column(1,2);
  .b-padding--horz(@grid-max-value,@grid-max-value);
  @media(max-width:@breakpoint-xs){
    .grid-column(1,1);
  }
}

// Three Columns 
.col--2-of-3 {
  // width: 66.13%;
  .grid-column(2,3); 
}
.col--1-of-3 {
  // width: 32.26%;
  .grid-column(1,3); 
}
// Four Columns
.col--3-of-4 {
  .grid-column(3,4);
}
.col--2-of-4 {
  .grid-column(2,4); 
}
.col--1-of-4 {
  .grid-column(1,4); 
}

// Five Columns
.col--4-of-5 {
    .grid-column(4,5);
}
.col--3-of-5 {
    .grid-column(3,5); 
}
.col--2-of-5 {
  .grid-column(2,5);
}
.col--1-of-5 {
  .grid-column(1,5);
}

// Six Columns
.col--5-of-6 {
    .grid-column(5,6);
}
.col--4-of-6 {
    .grid-column(4,6);
}
.col--3-of-6 {
    .grid-column(3,6);
}
.col--2-of-6 {
  .grid-column(2,6);
}
.col--1-of-6 {
  .grid-column(1,6);
}

// Seven Columns
.col--6-of-7 {
  .grid-column(6,7);
}
.col--5-of-7 {
  .grid-column(5,7);
}
.col--4-of-7 {
  .grid-column(4,7);
}
.col--3-of-7 {
  .grid-column(3,7);
}
.col--2-of-7 {
  .grid-column(2,7);
}
.col--1-of-7 {
  .grid-column(1,7);
}

// Eight Colums
.col--7-of-8 {
  .grid-column(7,8); 
}
.col--6-of-8 {
  .grid-column(6,8); 
}
.col--5-of-8 {
  .grid-column(5,8); 
}
.col--4-of-8 {
  .grid-column(4,8); 
}
.col--3-of-8 {
  .grid-column(3,8);
}
.col--2-of-8 {
  .grid-column(2,8); 
}
.col--1-of-8 {
  .grid-column(1,8); 
}

// Nine Columns
.col--8-of-9 {
  .grid-column(8,9);
}
.col--7-of-9 {
  .grid-column(7,9); 
}
.col--6-of-9 {
  .grid-column(6,9); 
}
.col--5-of-9 {
  .grid-column(5,9); 
}
.col--4-of-9 {
  .grid-column(4,9); 
}
.col--3-of-9 {
  .grid-column(3,9);
}
.col--2-of-9 {
  .grid-column(2,9); 
}
.col--1-of-9 {
  .grid-column(1,9); 
}

// Ten Columns
.col--9-of-10 {
  .grid-column(9,10);
}
.col--8-of-10 {
  .grid-column(8,10);
}
.col--7-of-10 {
  .grid-column(7,10); 
}
.col--6-of-10 {
  .grid-column(6,10); 
}
.col--5-of-10 {
  .grid-column(5,10); 
}
.col--4-of-10 {
  .grid-column(4,10); 
}
.col--3-of-10 {
  .grid-column(3,10);
}
.col--2-of-10 {
  .grid-column(2,10); 
}
.col--1-of-10 {
  .grid-column(1,10); 
}

// Eleven Columns
.col--10-of-11 {
  .grid-column(10,11);
}
.col--9-of-11 {
  .grid-column(9,11);
}
.col--8-of-11 {
  .grid-column(8,11);
}
.col--7-of-11 {
  .grid-column(7,11); 
}
.col--6-of-11 {
  .grid-column(6,11);
}
.col--5-of-11 {
  .grid-column(5,11); 
}
.col--4-of-11 {
  .grid-column(4,11); 
}
.col--3-of-11 {
  .grid-column(3,11);
}
.col--2-of-11 {
  .grid-column(2,11); 
}
.col--1-of-11 {
  .grid-column(1,11); 
}

// Twelve Columns
.col--11-of-12 {
  .grid-column(11,12);
}
.col--10-of-12 {
  .grid-column(10,12);
}
.col--9-of-12 {
  .grid-column(9,12);
}
.col--8-of-12 {
  .grid-column(8,12);
}
.col--7-of-12 {
  .grid-column(7,12); 
}
.col--6-of-12 {
  .grid-column(6,12); 
}
.col--5-of-12 {
  .grid-column(5,12); 
}
.col--4-of-12 {
  .grid-column(4,12); 
}
.col--3-of-12 {
  .grid-column(3,12);
}
.col--2-of-12 {
  .grid-column(2,12); 
}
.col--1-of-12 {
  .grid-column(1,12); 
}
