// Grid Helper Variables
@grid-min-value: 2%;
@grid-low-value: 5%;
@grid-med-value: 10%;
@grid-max-value: 20%;

// Responsive Breakpoints - Adjust to your needs.
// Remember this grid is meant to flex with the viewport and not collapse as as other grid systems do.
@breakpoint-xs: 20em;
@breakpoint-sm: 30em;
@breakpoint-md: 48em;
@breakpoint-lg: 62em;
@breakpoint-xl: 75em;